PORT=5000
DATABASE_URL=postgresql://postgres:dheeraj@postgres@localhost:5432/inventorydb

#PORT=5005
#DATABASE_URL=postgresql://postgres:pebdyYqQUoseYqtXKPiuLYUVkUqygGKC@shortline.proxy.rlwy.net:40045/inventorydb